{
  "author": "Ifactory Solutions",
  "name": "awesome-react-app",
  "version": "1.0.3",
  "description": "Always the latest version of 'create-react-app' with awesome configurations (lint, commit lint, husk, editor config, etc) ",
  "main": "index.js",
  "bin": {
    "awesome-react-app": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ifactory-solutions/awesome-react-app.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version"
  },
  "keywords": [
    "create-react-app",
    "eslint",
    "editor-config",
    "boilerplate"
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.1.0",
    "child-process-promise": "^2.2.1",
    "cross-spawn": "^5.1.0",
    "fs-extra": "^4.0.2",
    "inquirer": "^3.3.0",
    "node-emoji": "^1.8.1",
    "ramda": "^0.25.0",
    "raven": "^2.2.1",
    "yargs": "^9.0.1"
  },
  "devDependencies": {
    "standard-version": "^4.2.0"
  }
}
